.sec_2-1 {
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 0px 60px;
  margin-bottom: 30px;
  font-family: sans-serif; /* Same as .section1 */
}

.sec_2-1 img {
  margin-bottom: 70px;
  width: 90%;
  height: 20vw;
  border-radius: 20px;
  margin-right: 5rem;
  margin-left: -30px;
}

.sec_2-2 {
  display: flex;
  padding: 0px 0px 20px 0px;
  flex-direction: column;
  align-items: baseline;
  gap: 20px;
  margin-right: 2vw;
  margin-left: 6.5rem;
  font-family: sans-serif; /* Same as .section1 */
}

.sec_2-2 h1 {
  color: rgba(255, 134, 1, 1);
  font-size: 2.5em;
  font-weight: bold;
  text-wrap: balance;
}

.sec_2-2 p {
  color: rgba(44, 119, 68, 1);
  font-size: 1em; /* Updated to match .sec_111 p */
  text-wrap: balance;
  width: 90%;
}

.sec_2-2 button {
  font-size: 20px;
}

@media (max-width: 1000px) {
  .sec_2-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .sec_2-2 {
    align-items: center;
    justify-content: center;
    padding-bottom: 80px;
  }
  .sec_2-2 h1 {
    text-align: center;
    font-weight: bold;
  }
  .sec_2-2 p {
    text-align: center;
    width: 100%;
  }
  .sec_2-2 button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .sec_2-1 img {
    width: 105%;
    height: 55vw;
    margin: auto;
    margin: -30px 0px 120px -5px;
  }
}

@media (min-width: 1200px) {
  .sec_2-1 img {
    height: 25vw;
    margin-top: 30px;
    width: 80%;
  }
}
